<!DOCTYPE HTML>
<!--
	Tessellate 1.0 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Yarın birgün sorun olur mu?</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="http://fonts.googleapis.com/css?family=Roboto&latin-ext:100,100italic,300,300italic,400,400italic" rel="stylesheet" type="text/css" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-wide.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<section id="header" class="dark">
				<header>
					<img src="images/ques.png">
					<h1>Yarın birgün sorun olur mu?</h1>
					<p>Hepimizin cevabını aradığı bu soruya cevabı birlikte arayalım. Yeni projemize hoşgeldiniz.</a></p>
				</header>
				<footer>
					<a href="#first" class="button scrolly">Hadi Başlayalım</a>
				</footer>
			</section>
			
		<!-- First -->
			<section id="first" class="main">
				<header>
					<div class="container">
						<h2>Önceki "Yarın birgün sorun olur mu?" Soruları ve Cevapları</h2>
						<p>Gravida dis placerat lectus ante vel nunc euismod eget ornare varius gravida euismod lorem ipsum dolor sit amet consequat<br />
						feugiat. Gravida dis placerat lectus ante vel nunc euismod eget ornare varius gravida euismod lorem ipsum dolor sit amet.</p>
					</div>
				</header>
				<div class="content dark style1 featured">
					<div class="container">
						<div class="row">
							<div class="4u">
								<section>
									<span class="feature-icon"><span class="fa fa-clock-o"></span></span>
									<header>
										<h3>Zamandan Tasarruf</h3>
									</header>
									<p>Tekrar tekrar "yarın bir gün sorun olur mu?" diye sormaya son! Artık bir kez sor cevabına istediğin zaman bak</p>
								</section>
							</div>
							<div class="4u">
								<section>
									<span class="feature-icon"><span class="fa fa-bolt"></span></span>
									<header>
										<h3>Çok Hızlı</h3>
									</header>
									<p>Sorduğun soruların cevabı anında yarinbirgunsorunolurmu.com'da</p>
								</section>
							</div>
							<div class="4u">
								<section>
									<span class="feature-icon"><span class="fa fa-cloud"></span></span>
									<header>
										<h3>Web Tabanlı</h3>
									</header>
									<p>Artık Dünya'nın her yerinden istediğin anda "yarın bir gün sorun olur mu?" diye sorabilme imkanı!</p>
								</section>
							</div>
						</div>
						<div class="row">
							<div class="12u">
								<footer>
									<a href="#fourth" class="button scrolly">Sorunu Sor Bakalım</a>
								</footer>
							</div>
						</div>
					</div>
				</div>
			</section>

			
		<!-- Fourth -->
			<section id="fourth" class="main">
				<header>
					<div class="container">
						<h2>Sorunu sor sitede yayınlansın!</h2>
						
					</div>
				</header>
				<div class="content style4 featured">
					<div class="container small">
						<form method="post" action="#">
							<div class="row half">
							</div>
							<div class="row half">
								<div class="12u"><textarea name="message" placeholder="Yarın Birgün Sorun Olur Mu? Diye Merak Ettiğin Soru"></textarea></div>
							</div>
							<div class="row">
								<div class="12u">
									<ul class="actions">
										<li><input type="submit" class="button" value="Soruyu Yolla!" /></li>
									</ul>
								</div>
							</div>
						</form>
					</div>
				</div>
			</section>
			
		<!-- Footer -->
			<section id="footer">
				<ul class="icons">
					<li><a href="https://twitter.com/rodeomusty" class="fa fa-twitter solo"><span>Twitter</span></a></li>
					<li><a href="https://github.com/rodeomusty" class="fa fa-github solo"><span>GitHub</span></a></li>
				</ul>
				<div class="copyright">
					<ul class="menu">
						<li>&copy; Tüm hakları saklıdır</li>
						<li>Design: <a href="http://mustafaakdeniz.com/">makdeniz</a></li>
					</ul>
				</div>
			</section>

	</body>
</html>